### ISSUE TITLE
Azure Pipelines boolean regex error

### ISSUE THREAD

**Issue by jammie19** [sirosen/check-jsonschema#42]
The Azure Pipelines schema lists a [definition for `boolean` objects](https://github.com/sirosen/check-jsonschema/blob/58ec889d677a535ad89e9ed069d3ca0c89449077/src/check_jsonschema/builtin_schemas/vendor/azure-pipelines.json#L3995), which is essentially a regex for a series of "boolean-like" inputs.
In my pipeline, I'm using a YAML boolean value:

```yaml
steps: 
  - script: echo "Hello world"
    continueOnError: true
```

This raises the following error:
```
$ check-jsonschema --builtin-schema vendor.azure-pipelines --data-transform azure-pipelines azure-pipelines.yml
  azure-pipelines.yml::$: {'steps': [{'script': 'echo "Hello world"', 'continueOnError': True}]} is not valid under any of the given schemas
  Underlying errors caused this.
  Best Match:
    $: {'steps': [{'script': 'echo "Hello world"\n', 'continueOnError': True}]} is not of type 'string'
```

If I change the `continueOnError` value to explicitly be a string, this passes:
```yaml
steps: 
  - script: echo "Hello world"
    continueOnError: "true"
```

It seems like Azure and the VSCode pipeline validation tool are casting `true` as `"true"` which passes the regex, but `check-jsonschema` converts this to the Python bool `True` which fails to match the regex. Given the Azure documentation contains a number of examples where the boolean `true` is used, this causes valid pipelines to fail with `check-jsonschema`.

I'm not sure about the other vendors, but the "boolean-as-a-string" definition is potentially an Azure-only issue.
But I'm not sure why the error would occur at all, because a `json.dumps` on a `{"continueOnError": True}` dict results in the lowercase `{"continueOnError": true}` JSON object, so perhaps this is an issue with the `jsonschema` package.

**Comment by sirosen** [comment]
Thanks for the detailed report!
Everything you've said is spot on, and thanks especially for the link to the section of the schema.

`true` is defined in YAML as being a bool value. By the time we've loaded the data using a YAML parser, we get python's `True`, as you say. In JSON, booleans are `true` and `false` (lowercase), so that's why you see the discrepancy in `json.dumps`.

Does it work in Azure if you quote the string? That prevents us from getting a bool on YAML loading.

I'm already aware of one other case in which the Azure schema doesn't validate valid data -- an integer/string case. I'll figure out how to report this upstream.

**Comment by jammie19** [comment]
Yeah, I think it does work fine in Azure quoting the string. I assume Azure is just casting to a string anyway, to compare to that regex. So a workaround is just to quote all `true` values as `"true"` at the moment.

Thanks for reporting this!

**Comment by jammie19** [comment]
@sirosen I've just been digging into this issue a bit more. From what I can tell, the JS language server _does_ handle this correctly, as the VSCode extension marks the above example as valid. The issue here is with the `python-jsonschema` validator comparing `True` to the regex, and failing:

```python
>>> jsonschema.validate(instance={'steps': [{'script': 'echo', 'continueOnError': True}]}, schema=schema)
jsonschema.exceptions.ValidationError: True is not of type 'string'

Failed validating 'type' in schema[0]:
    {'ignoreCase': 'value', 'pattern': '^true$', 'type': 'string'}

On instance:
    True
```

This probably isn't a generic problem across all JSON schema `True/true` instances, so it seems like it's just Azure Pipelines. Would this be something that could go in the `data_transform/azure-pipelines.py` transformer?

**Comment by jammie19** [comment]
In fact, maybe this function is the place to put this: https://github.com/sirosen/check-jsonschema/blob/58ec889d677a535ad89e9ed069d3ca0c89449077/src/check_jsonschema/transforms/azure_pipelines.py#L43-L48

Something like an extra branch for:
```python
if isinstance(data, bool):
    return str(data).lower()
````

would probably solve this. Might be applicable to the int/string problem too

**Comment by sirosen** [comment]
The trouble with coercing the data to `str` is that the schema also uses real `{"type": "boolean"}` values. So correctness depends on which branch of the schema is being followed. And because of `anyOf` and `oneOf` clauses, it's not easy to know which branch is appropriate.

I mentioned this in the upstream issue, but it might be possible to customize validation for this. It's pretty tricky to do so, but it is possible. I have a bunch of worries about that though.

Another approach is to produce a patched Azure Pipelines schema when I vendor it. I could keep `azure-pipelines` for the Microsoft-provided schema and something like `patched-azure-pipelines` (verbose, but descriptive) for the patched version. Again, there are a bunch of points of concern.

The "safest" thing is for check-jsonschema to insist on strings being quoted. It will produce false-negatives, but it makes validation actually work and without me having to worry about maintaining workarounds over time. I'm aware that's annoying, but it so far doesn't seem like Microsoft is very receptive (based on some other issues) to fixing that schema to be accurate. I'm not sure how wise it is to try to bridge this gap if they're not willing to engage -- we'll see how they respond to the upstream issue.

This whole problem is quite gross. What started as "validate a file against an official schema" has become "validate a file after an Azure-specific hook against an official schema" and is now becoming "deal with a schema full of lies." 😢 

I'm still willing to pursue this, since I think pre-commit validation of CI pipelines is really useful, but we might have to accept that the schema provided by Microsoft is only meant for use with their own highly customized validator. In which case, I might recommend that SchemaStore take it down, to avoid having others deal with this quagmire.

**Comment by jammie19** [comment]
Right, I see, and that's what the `if (schema.type === 'string')` check is all about in the language server `BooleanASTNode` -- coerce to a string if the definition is a string, otherwise continue with the boolean value. Looking through the cases of `"type": "boolean"` vs. `"$ref": "#/definitions/boolean"`, it's dozens of uses of both cases, so far from standardized...!

I completely agree, this would become incredibly difficult to manage inside a `transforms` module.  Happy to leave this as an upstream issue and accept that quoting booleans is needed -- if anything, this isn't a false negative, it's _technically_ more correct that the VSCode extension!

**Comment by sirosen** [comment]
My attempts to report the schema issues in the "developercommunity" forums were -- as expected -- unproductive.

I'm open to revisiting this if either Microsoft shows some willingness to engage on the issue, or if enough people want handling for the azure schema that I can justify doing the work to do fuzzy "try-coerce-to-string" logic.

For now, I'm going to close this as a flavor of wontfix. It's a disappointing resolution, but if you quote things when the Azure schema wants you to quote them, it will pass.

**Comment by jammie19** [comment]
Thanks, I appreciate you taking the time to chase this up. It is a _very_ minor inconvenience so closing as wontfix sounds good.

It's a shame Azure aren't accepting the schema discrepancy, but as you say, perhaps this will be addressed by them in the future.
